<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="all.em.hatch.hatchem.Nest"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/back5"
        android:scaleType="matrix" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/message_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="7dp"
        android:layout_marginTop="55dp">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#00000050">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/message_to_send"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="8dp"
            android:hint="Write something.."
            android:textColorHint="#aaa"
            android:padding="4dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button_send"
            android:src="@drawable/ic_action_send_now"
            android:background="#00000050"
            android:paddingTop="8dp"
            android:layout_weight="0" />
    </LinearLayout>

</RelativeLayout>
